<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="747.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addnewitempagecontroller">
   <children>
      <VBox prefHeight="547.0" prefWidth="395.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="NEW ITEM INFORMATION">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="itemname" focusColor="#50c0cd" prefHeight="25.0" prefWidth="249.0" promptText="Item Name" />
         </children>
         <padding>
            <Insets left="25.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
