<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="basepan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.dashboardcontroller">
   <top>
      <AnchorPane prefHeight="42.0" prefWidth="807.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="3.0" layoutY="4.0" prefHeight="37.0" prefWidth="983.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calender.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="date">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/time.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></ImageView>
                  <Label fx:id="time">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="logout" contentDisplay="GRAPHIC_ONLY" onAction="#logout">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/if_on-off_42283.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="35.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="44.0" prefWidth="243.0" style="-fx-background-color: #494848;">
               <children>
                  <Label alignment="CENTER" graphicTextGap="7.0" layoutX="14.0" layoutY="6.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <left>
      <JFXTreeView fx:id="menu" onMouseClicked="#getmenu" prefHeight="619.0" prefWidth="243.0" style="-fx-background-color: #494848;" stylesheets="@menudesign.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="20.0" />
         </padding></JFXTreeView>
   </left>
</BorderPane>
