<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.logincontroller">
   <children>
      <ImageView fitHeight="704.0" fitWidth="944.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/stock-footage-loopable-abstract-background-white-bokeh-circles.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="545.0" fitWidth="669.0" layoutX="-2.0" opacity="0.95" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/login%20image1.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="676.0" prefHeight="531.0" prefWidth="268.0" style="-fx-background-color: #e0db53;">
         <children>
            <Label layoutX="94.0" layoutY="69.0" text="Sign In">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="uname" focusColor="WHITE" layoutX="27.0" layoutY="146.0" prefHeight="30.0" prefWidth="209.0" promptText="Username" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="pass_hidden" disable="true" focusColor="WHITE" layoutX="27.0" layoutY="201.0" prefHeight="25.0" prefWidth="209.0" unFocusColor="BLACK" />
            <JFXPasswordField fx:id="pass" focusColor="WHITE" layoutX="27.0" layoutY="201.0" onKeyPressed="#keypress" prefHeight="25.0" prefWidth="209.0" promptText="Password" unFocusColor="BLACK" />
            <JFXCheckBox fx:id="show_pass" layoutX="23.0" layoutY="247.0" onAction="#show_password" text="Show Password" textFill="#222121" unCheckedColor="#838282" />
            <JFXButton fx:id="Login_btn" layoutX="77.0" layoutY="326.0" onAction="#logingo" onKeyPressed="#keypress" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #ffffff;" text="Login">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="14.0" fitWidth="15.0" layoutX="238.0" layoutY="11.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/if_icon-close-round_211651.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimize" fitHeight="18.0" fitWidth="14.0" layoutX="212.0" layoutY="11.0" onMouseClicked="#mini" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/if_maximize_82791.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
